*{
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
}

header{
  text-align: center;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a{
  text-decoration: none;
  color: black;
}
nav a{
  padding: 0 10px;
}
#logo{
  width: 50px;
}

#buy-now-container{
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
}

#main_container{
  height: 550px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

main{
  padding: 0 10px;
  height: 87%;
  background-color: rgba(90,87,232,255);
  text-align: center;
  font-size: 1.5rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

main h1{
  color: white;
}
main p{
  font-size: medium;
  color: rgba(255, 255, 255, 0.950);
}

#find_Btn{
  font-size: large;
  color: white;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  padding: 10px 15px;
  border-radius: 15px;
  cursor: pointer;
}
#find_Btn:hover{
  background-color: hsla(0, 0%, 100%, 0.219);
}
#book_img{
  width: 400px;
  margin-bottom: -80px;
}
